{
	"dependencies": {
		"@fullcalendar/common": "^5.10.1",
		"@fullcalendar/core": "^5.10.1",
		"@fullcalendar/daygrid": "^5.10.1",
		"@fullcalendar/interaction": "^5.10.1",
		"@fullcalendar/timegrid": "^5.10.1",
		"sirv-cli": "^1.0.14"
	},
	"devDependencies": {
		"@rollup/plugin-commonjs": "^19.0.2",
		"@rollup/plugin-node-resolve": "^13.1.3",
		"postcss": "^8.4.5",
		"rollup": "^2.64.0",
		"rollup-plugin-css-only": "^3.1.0",
		"rollup-plugin-livereload": "^2.0.5",
		"rollup-plugin-postcss": "^4.0.2",
		"rollup-plugin-svelte": "^7.1.0",
		"rollup-plugin-terser": "^7.0.2",
		"svelte": "^3.46.1",
		"svelte-fullcalendar": "workspace:latest"
	},
	"name": "@examples/svelte",
	"private": true,
	"scripts": {
		"build": "rollup -c",
		"dev": "rollup -c -w",
		"start": "sirv -p 3000 public"
	}
}
