{
	"description": "A Svelte component wrapper around FullCalendar",
	"devDependencies": {
		"eslint": "^7.8.1",
		"husky": "^4.3.0",
		"lerna": "^3.22.1",
		"lint-staged": "^10.3.0",
		"prettier": "^2.1.1"
	},
	"name": "svelte-fullcalendar",
	"prettier": {
		"arrowParens": "always",
		"bracketSpacing": true,
		"endOfLine": "lf",
		"htmlWhitespaceSensitivity": "css",
		"printWidth": 80,
		"quoteProps": "as-needed",
		"semi": true,
		"singleQuote": true,
		"tabWidth": 4,
		"trailingComma": "es5",
		"useTabs": true
	},
	"private": true,
	"scripts": {
		"bootstrap": "lerna bootstrap"
	}
}
